<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
        body {
            background-color: #47c2ce; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
            position: relative;
        }
        img {
            width: 1515px; 
            height: 800px;
            cursor: pointer;
        }
        .overlay {
            position: absolute; 
            top: 0;            
            left: 0;           
            z-index: 1;       
        }
        .background {
            position: relative; 
            z-index: 0;        
        }
    </style>
</head>
<body>
    <div class="background">
        <a href=" ">
            <img src="apples.gif" alt="Animated GIF on Page 4">
        </a >
    </div>
    <a href="page5.html"> 
        <img class="overlay" src="look at me.jpg" alt="jpg on page 4">
    </a >
</body>
</html>