<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        body {
            background-color: #47c2ce; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
            position: relative;
        }
        img {
            width: 1100px; 
            height: auto; 
            cursor: pointer;
        }
        .welcome-text {
            position: absolute;
            top: 100px;
            left: 50px;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(113, 30, 30);
            animation: rotate 5s linear infinite; 
        }

        
        @keyframes rotate {
            from {
                transform: rotate(0deg); 
            }
            to {
                transform: rotate(360deg); 
            }
        }
    </style>
</head>
<body>
    <div class="welcome-text">Welcome!</div>
    <a href="page4.html">
        <img src="little apple.gif" alt="GIF Image on Page 3">
    </a>
</body>
</html>